{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "ConnectionStrings": {
    "HostConnection": "Data Source=host.db"
  },
  "Jwt": {
    "Key": "TrackWise-Dev-Secret-Key-2026-Change-Me-In-Production",
    "Issuer": "TrackWise",
    "Audience": "TrackWiseFrontend"
  }
}
